1 : 1 -> 2 
cnt 1   g[1].v = 2   g[1].n 0   head[1] = 1
cnt 2   g[2].v = 1   g[2].n 0   head[2] = 2
2 : 1 -> 3 
cnt 3   g[3].v = 3   g[3].n 1   head[1] = 3
cnt 4   g[4].v = 1   g[4].n 0   head[3] = 4
3 : 2 -> 4 
cnt 5   g[5].v = 4   g[5].n 2   head[2] = 5
cnt 6   g[6].v = 2   g[6].n 0   head[4] = 6
4 : 2 -> 5 
cnt 7   g[7].v = 5   g[7].n 5   head[2] = 7
cnt 8   g[8].v = 2   g[8].n 0   head[5] = 8
5 : 4 -> 6 
cnt 9   g[9].v = 6   g[9].n 6   head[4] = 9
cnt 10   g[10].v = 4   g[10].n 0   head[6] = 10
6 : 4 -> 7 
cnt 11   g[11].v = 7   g[11].n 9   head[4] = 11
cnt 12   g[12].v = 4   g[12].n 0   head[7] = 12
